T:{Count:1b,id:"mekanism:module_inhalation_purification_unit"}
T:{Count:1b,id:"mekanism:module_vision_enhancement_unit"}
T:{Count:1b,id:"mekanism:module_silk_touch_unit"}
T:{Count:1b,id:"mekanism:module_charge_distribution_unit"}
T:{Count:1b,id:"mekanism:module_motorized_servo_unit"}
T:{Count:1b,id:"mekanism:module_jetpack_unit"}
T:{Count:1b,id:"mekanism:module_hydraulic_propulsion_unit"}
T:{Count:1b,id:"mekanismgenerators:module_geothermal_generator_unit"}
T:{Count:1b,id:"mekanism:module_elytra_unit"}
T:{Count:1b,id:"mekanism:module_fortune_unit"}
T:{Count:1b,id:"mekanism:module_locomotive_boosting_unit"}
T:{Count:1b,id:"mekanism:meka_tool"}
T:{Count:1b,id:"mekanism:module_geiger_unit"}
T:{Count:1b,id:"mekanismgenerators:module_solar_recharging_unit"}
T:{Count:1b,id:"mekanism:module_attack_amplification_unit"}
T:{Count:1b,id:"mekanism:module_blasting_unit"}
T:{Count:1b,id:"mekanism:module_energy_unit"}
T:{Count:1b,id:"mekanismgenerators:turbine_vent"}
T:{Count:1b,id:"mekanismgenerators:turbine_casing"}
T:{Count:1b,id:"mekanismgenerators:turbine_rotor"}
T:{Count:1b,id:"mekanismgenerators:turbine_blade"}
T:{Count:1b,id:"mekanismgenerators:turbine_valve"}
T:{Count:1b,id:"mekanismgenerators:reactor_glass"}
