T:{Count:1b,id:"mekanismgenerators:module_solar_recharging_unit"}
T:{Count:1b,id:"mekanism:module_gyroscopic_stabilization_unit"}
T:{Count:1b,id:"mekanismgenerators:module_geothermal_generator_unit"}
T:{Count:1b,id:"mekanism:robit"}
T:{Count:1b,id:"mekanism:digital_miner"}
T:{Count:1b,id:"irons_spellbooks:spellbreaker",tag:{Damage:0,ISB_Spells:{data:[{id:"irons_spellbooks:counterspell",index:0,level:1,locked:1b}],maxSpells:1,mustEquip:0b,spellWheel:1b}}}
T:{Count:1b,id:"ironfurnaces:item_spooky"}
T:{Count:1b,id:"ironfurnaces:item_xmas"}
T:{Count:1b,id:"create:contraption_controls"}
